<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    tools:openDrawer="end"
    android:background="@drawable/background"
    tools:context=".Movies">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center_vertical"
            android:background="@color/c3">

            <Button
                android:id="@+id/btnSidebar"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/bar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Movie Releases"
                android:textSize="30dp"
                android:textColor="#FFFF"
                android:paddingLeft="20dp"/>
        </LinearLayout>

        <EditText
            android:id="@+id/editTextSearchMovieName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:background="@drawable/search_layout"
            android:hint="Search Movie" />

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </ListView>



        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigationView"
        app:menu="@menu/sidebaritems"
        app:headerLayout="@layout/sidebar"
        android:background="@color/c1"
        app:itemTextColor="#FFFF"
        android:layout_gravity="start"/>
</androidx.drawerlayout.widget.DrawerLayout>